# Zeldorks

./: .gitmodules  Graph.dgml  NetGame.sln  README.md
Assets/AutomapRules/GrassMain/Dirt/: Corners.tmx  Edges.tmx  InnerCorners.tmx
Assets/Fonts/: Zelda.spritefont  license.txt
Assets/MapTilesets/: BeachMain.tsx  Blocks.tsx  BlocksHex.tsx  Doors.tsx  Font.tsx  Game.tsx  Gothic.tsx  GrassDoodads.tsx  GrassMain.tsx  Shadows.tsx
Assets/Maps/: Adventure.tmx  AutomapTest.tmx  Simple.tmx  rules.txt
Client/: App.config  Client.cs  Client.csproj  Config.cs  Game.cs  Global.cs  Input.cs  Program.cs  Sound.cs
Client/Content/: Content.mgcb
Client/GameNS/: World.cs
Client/GameNS/WorldNS/: Camera.cs  Map.cs
Client/GameNS/WorldNS/EcsExt/: Registry.cs
Client/GameNS/WorldNS/EcsExt/Components/: Visible.cs
Client/GameNS/WorldNS/EcsExt/Components/Visibles/: Sprite.cs
Client/GameNS/WorldNS/EcsExt/Systems/: HUD.cs  SpriteAnimation.cs  SpriteRender.cs
Client/GameNS/WorldNS/EcsExt/Systems/ToVisible/: Characters.cs  Doors.cs  Items.cs  Projectiles.cs
Client/GameNS/WorldNS/MapsExt/: Renderer.cs  Tileset.cs  Util.cs
Client/GameNS/WorldNS/MapsExt/Tiles/: Visible.cs
Client/InputSources/: Keyboard.cs
Client/Net/: Client.cs
Client/Util/: Drawing.cs
Server/: App.config  Config.cs  Game.cs  Global.cs  Program.cs  Publish.bat  Server.cs  Server.csproj
Server/Content/: Content.mgcb
Server/GameNS/: Controller.cs  GameSnapshotCache.cs  Player.cs  World.cs
Server/GameNS/Controllers/: Adventure.cs  Deathmatch.cs
Server/GameNS/WorldNS/: Map.cs  Respawnables.cs
Server/GameNS/WorldNS/EcsExt/: Registry.cs
Server/GameNS/WorldNS/EcsExt/Factories/: Character.cs  Door.cs  Item.cs  Projectile.cs
Server/GameNS/WorldNS/EcsExt/Systems/: Autonomous.cs  Death.cs  DeathByNPC.cs  Inventory.cs  Item.cs
Server/GameNS/WorldNS/MapsExt/: Spawns.cs  Teleports.cs
Server/Net/: Client.cs  Server.cs
Shared/: IMap.cs  Shared.projitems  Shared.shproj
Shared/Constants/Server/: Timing.cs
Shared/Ecs/: Entity.cs  EntityOption.cs  IComponent.cs  INetComponent.cs  Registry.cs
Shared/Ecs/Components/: Autonomous.cs  Character.cs  Damaged.cs  DamagedByPlayer.cs  Damaging.cs  Door.cs  Inventory.cs  Invulnerability.cs  Item.cs  Lifetime.cs  Orientation.cs  Playable.cs  Position.cs  Projectile.cs  ReturnVelocity.cs  Shape.cs  Solid.cs  Unlockable.cs  Velocity.cs
Shared/Ecs/Components/Orientations/: Cardinal.cs
Shared/Ecs/Components/Shapes/: Rectangle.cs
Shared/Ecs/Systems/: CharacterAttack.cs  CharacterOrientation.cs  Lifetime.cs  Movement.cs
Shared/Ecs/Systems/Collision/: DamageDetection.cs  EnemyHitsPlayer.cs  Items.cs  SolidToMap.cs  SolidToSolid.cs  UnlockDoor.cs
Shared/Maps/: Layer.cs  Tile.cs  TmxUtil.cs  Util.cs
Shared/Maps/Tiles/: Game.cs
Shared/Net/Protocol/: EcDict.cs  EcDictDelta.cs
Shared/Net/Protocol/GameInputs/: Movement.cs
Shared/Net/Protocol/Packets/: GameInput.cs  GameSnapshot.cs  GameSnapshotAck.cs  GameSnapshotDelta.cs  Welcome.cs
Shared/Util/: Cache.cs  Config.cs  LinqExt.cs  Math.cs  Path.cs  RandomExt.cs
Shared/Util/Physical/: Collision.cs  Orientation.cs  PosRectangle.cs  Rectangle.cs  Rounding.cs
Tests/: CacheTests.cs  InventoryTests.cs  MathTests.cs  Tests.csproj  TupleQueueTests.cs
(+2 files in other folders)
