<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c5a11e55-2445-4cad-b495-028e954d82eb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NetGameShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Ecs\Systems\CharacterAttack.cs" />
    <Compile Include="..\Shared\Ecs\Components\Door.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ecs\Systems\Collision\UnlockDoor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Protocol\Serialization\Collections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Protocol\Serialization\Options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Server\Timing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ecs\Components\Autonomous.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ecs\Components\Damaged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ecs\Components\Damaging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ecs\Components\Inventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ecs\Components\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ecs\Components\Lifetime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ecs\Components\Orientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ecs\Components\Orientations\Cardinal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ecs\Components\Playable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ecs\Components\Projectile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ecs\Components\Solid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ecs\Components\Velocity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ecs\EntityOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ecs\INetComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ecs\Systems\CharacterOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ecs\Systems\Collision\DamageDetection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ecs\Systems\Collision\Items.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ecs\Systems\Lifetime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ecs\Systems\Collision\SolidToMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ecs\Systems\Movement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ecs\Systems\Collision\SolidToSolid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Tiles\Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\TmxUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Protocol\EcDictDelta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Protocol\GameInputs\Movement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Protocol\EcDict.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Protocol\Packets\GameInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Protocol\Packets\GameSnapshot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Protocol\Packets\GameSnapshotAck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Protocol\Packets\GameSnapshotDelta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Protocol\Packets\Welcome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ecs\Registry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ecs\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ecs\IComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ecs\Components\Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ecs\Components\Shape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ecs\Components\Shapes\Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ecs\Components\Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Math.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Path.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Physical\Orientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Physical\PosRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Physical\Collision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\LinqExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Physical\Rounding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Physical\Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\RandomExt.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Constants\Server\" />
  </ItemGroup>
</Project>